AntiFeatures:
  - NonFreeNet
Categories:
  - Money
License: GPL-3.0-only
WebSite: https://www.groestlcoin.org/groestlcoin-mobile-wallet/
SourceCode: https://github.com/Groestlcoin/groestlcoin-wallet
IssueTracker: https://github.com/Groestlcoin/groestlcoin-wallet/issues
Changelog: https://raw.github.com/Groestlcoin/groestlcoin-wallet/prod/wallet/CHANGES
Bitcoin: 3BCeMXVny1HbDc4NK64UZs9oFjKZdajBfx

AutoName: Groestlcoin Wallet TestNet
Description: |-
    Have your Groestlcoins always with you, in your pocket! You pay by quickly scanning
    a QR code. As a merchant, you receive payments reliably and instantly. Groestlcoin
    Wallet is the first mobile Groestlcoin app, and arguably also the most secure!

    * No registration, web service or cloud needed! This wallet is de-centralized and peer to peer.
    * Display of Groestlcoin amount in GRS, mGRS and µGRS.
    * Conversion to and from national currencies.
    * Sending and receiving of Groestlcoin via NFC, QR codes or Groesltcoin URLs.
    * Address book for regularly used Bitcoin addresses.
    * When you're offline, you can still pay via Bluetooth.
    * System notification for received coins.
    * Sweeping of paper wallets (e.g. those used for cold storage).
    * App widget for Groestlcoin balance.

    See the
    [https://raw.githubusercontent.com/Groestlcoin/groestlcoin-wallet/master/wallet/README.md
    README] for more details. Use this at your own risk and be wary that if you
    don't make a backup of the private keys you will no longer be able to access the
    Groestlcoins contained in the wallet, should the data of the app be lost.

RepoType: git
Repo: https://github.com/Groestlcoin/groestlcoin-wallet.git

Builds:
  - versionName: 7.11.1
    versionCode: 71107
    commit: v7.11.1
    subdir: wallet
    gradle:
      - prod
    output: build/outputs/apk/prod/release/groestlcoin-wallet-prod-release-unsigned.apk
    prebuild: "echo 'task wrapper(type: Wrapper) { gradleVersion = \"4.6\" }' >> ../build.gradle"
    scandelete:
      - wallet/test/de/schildbach/wallet/util/backup-protobuf-testnet

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '7.38'
CurrentVersionCode: 73803
